<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sample4</title>
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
      .loading {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .container {
        position: absolute;
        width: 66%;
        height: 66%;
        top: 17%;
        left: 17%;
      }

      .container > div {
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: #27ae60;
        border-radius: 100%;
        animation: bouncedelay 1.2s infinite ease-in-out;
        animation-fill-mode: both;
      }

      .container2 {
        transform: rotateZ(45deg);
      }

      .container3 {
        transform: rotateZ(90deg);
      }

      .circle1 {
        top: 0;
        left: 0;
      }
      .circle2 {
        top: 0;
        right: 0;
      }
      .circle3 {
        right: 0;
        bottom: 0;
      }
      .circle4 {
        left: 0;
        bottom: 0;
      }

      .container2 .circle1 {
        animation-delay: -1.1s;
      }

      .container3 .circle1 {
        animation-delay: -1s;
      }

      .container1 .circle2 {
        animation-delay: -0.9s;
      }

      .container2 .circle2 {
        animation-delay: -0.8s;
      }

      .container3 .circle2 {
        animation-delay: -0.7s;
      }

      .container1 .circle3 {
        animation-delay: -0.6s;
      }

      .container2 .circle3 {
        animation-delay: -0.5s;
      }

      .container3 .circle3 {
        animation-delay: -0.4s;
      }

      .container1 .circle4 {
        animation-delay: -0.3s;
      }

      .container2 .circle4 {
        animation-delay: -0.2s;
      }

      .container3 .circle4 {
        animation-delay: -0.1s;
      }

      @keyframes bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        40% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
  </body>
</html>
