<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sample7</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      :root {
        --box-size: 10px;
        --min-size: calc(0.5 * var(--box-size));
        --mid-size: calc(2 * var(--box-size));
        --max-size: calc(5 * var(--box-size));

        --color-1: rgba(225, 20, 98, 0.75);
        --color-2: rgba(111, 202, 220, 0.75);
        --color-3: rgba(61, 184, 143, 0.75);
        --color-4: rgba(233, 169, 32, 0.75);
      }

      .loading {
        position: relative;
        width: var(--max-size);
        height: var(--max-size);
        transform: rotate(165deg);
      }

      .loading:before,
      .loading:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: var(--box-size);
        height: var(--box-size);
        border-radius: var(--min-size);
        transform: translate(-50%, -50%);
      }

      .loading:before {
        animation: before 2s infinite;
      }

      .loading:after {
        animation: after 2s infinite;
      }

      @keyframes before {
        0% {
          width: var(--box-size);
          box-shadow: var(--mid-size) calc(-1 * var(--box-size)) var(--color-1),
            calc(-1 * var(--mid-size)) var(--box-size) var(--color-2);
        }
        35% {
          width: var(--max-size);
          box-shadow: 0 calc(-1 * var(--box-size)) var(--color-1), 0 var(--box-size) var(--color-2);
        }
        70% {
          width: var(--box-size);
          box-shadow: calc(-1 * var(--mid-size)) calc(-1 * var(--box-size)) var(--color-1),
            var(--mid-size) var(--box-size) var(--color-2);
        }
        100% {
          box-shadow: var(--mid-size) calc(-1 * var(--box-size)) var(--color-1),
            calc(-1 * var(--mid-size)) var(--box-size) var(--color-2);
        }
      }
      @keyframes after {
        0% {
          height: var(--box-size);
          box-shadow: var(--box-size) var(--mid-size) var(--color-3),
            calc(-1 * var(--box-size)) calc(-1 * var(--mid-size)) var(--color-4);
        }
        35% {
          height: var(--max-size);
          box-shadow: var(--box-size) 0 var(--color-3), calc(-1 * var(--box-size)) 0 var(--color-4);
        }
        70% {
          height: var(--box-size);
          box-shadow: var(--box-size) calc(-1 * var(--mid-size)) var(--color-3),
            calc(-1 * var(--box-size)) var(--mid-size) var(--color-4);
        }
        100% {
          box-shadow: var(--box-size) var(--mid-size) var(--color-3),
            calc(-1 * var(--box-size)) calc(-1 * var(--mid-size)) var(--color-4);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
