<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample9</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .loading {
        position: relative;
        font-size: 10px;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1em #8e44ad;
      }

      .loading::before,
      .loading::after {
        content: '';
        background: #ecf0f1;
        position: absolute;
        width: 5.2em;
        height: 10.2em;
        top: -0.1em;
        animation: rotate-clockwise 2s infinite ease;
      }

      .loading::before {
        border-radius: 10.2em 0 0 10.2em;
        transform-origin: 5.1em 5.1em;
        left: -0.1em;
        animation-delay: 1.5s;
      }

      .loading::after {
        border-radius: 0 10.2em 10.2em 0;
        transform-origin: 0.1em 5.1em;
        left: 4.9em;
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
