<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample14</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      :root {
        --loading-size: 20px;
        --main-color: #686de0;
      }

      .loading {
        width: var(--loading-size);
        height: var(--loading-size);
        position: relative;
        color: --main-color;
        animation: rotate-clockwise 1s steps(12) infinite;
      }

      .loading span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .loading span::before {
        content: '';
        display: block;
        width: 9%;
        height: 25%;
        margin: 0 auto;
        border-radius: 10px;
        background-color: currentColor;
      }

      .loading span:nth-of-type(1) {
        opacity: 0.9375;
        transform: rotate(30deg);
      }

      .loading span:nth-of-type(2) {
        opacity: 0.875;
        transform: rotate(60deg);
      }

      .loading span:nth-of-type(3) {
        opacity: 0.8125;
        transform: rotate(90deg);
      }

      .loading span:nth-of-type(4) {
        opacity: 0.75;
        transform: rotate(120deg);
      }

      .loading span:nth-of-type(5) {
        opacity: 0.6875;
        transform: rotate(150deg);
      }

      .loading span:nth-of-type(6) {
        opacity: 0.625;
        transform: rotate(180deg);
      }

      .loading span:nth-of-type(7) {
        opacity: 0.5625;
        transform: rotate(210deg);
      }

      .loading span:nth-of-type(8) {
        opacity: 0.5;
        transform: rotate(240deg);
      }

      .loading span:nth-of-type(9) {
        opacity: 0.4375;
        transform: rotate(270deg);
      }

      .loading span:nth-of-type(10) {
        opacity: 0.375;
        transform: rotate(300deg);
      }

      .loading span:nth-of-type(11) {
        opacity: 0.3125;
        transform: rotate(330deg);
      }

      .loading span:nth-of-type(12) {
        opacity: 0.25;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
