<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample7</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      :root {
        --cog-size: 100px;
        --cog-middle-size: calc(0.8 * var(--cog-size));
        --cog-small-size: calc(0.6 * var(--cog-size));

        --hole-size: calc(0.5 * var(--cog-size));
        --hole-middle-size: calc(0.8 * var(--hole-size));
        --hole-small-size: calc(0.6 * var(--hole-size));
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: -1;
        background: transparent;
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.7), 0 0 19px 0 rgba(0, 0, 0, 0.16) inset;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .loading-cogs {
        width: var(--cog-size);
        height: var(--cog-size);
        position: absolute;
        top: -120px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: -2;
      }

      .loading-cogs .cog {
        position: relative;
      }

      .loading-cogs .cog span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        transform-origin: center center;
      }

      .loading-cogs .cog::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #fff;
        border-radius: 50%;
      }

      .loading-cogs .cog span:nth-child(1) {
        transform: rotate(30deg);
      }

      .loading-cogs .cog span:nth-child(2) {
        transform: rotate(60deg);
      }

      .loading-cogs .cog span:nth-child(3) {
        transform: rotate(90deg);
      }

      .loading-cogs .cog.top {
        width: var(--cog-size);
        height: var(--cog-size);
        animation: rotate-clockwise 10s linear infinite;
      }

      .loading-cogs .cog.top span {
        background-color: #16a085;
      }

      .loading-cogs .cog.top::after {
        width: var(--hole-size);
        height: var(--hole-size);
      }

      .loading-cogs .cog.left {
        width: var(--cog-middle-size);
        height: var(--cog-middle-size);
        top: 23px;
        left: -25px;
        animation: rotate-counterclockwise 10.1s 0.4s linear infinite;
      }

      .loading-cogs .cog.left span {
        background-color: #f39c12;
      }

      .loading-cogs .cog.left::after {
        width: var(--hole-middle-size);
        height: var(--hole-middle-size);
      }

      .loading-cogs .cog.right {
        width: var(--cog-small-size);
        height: var(--cog-small-size);
        left: 77px;
        top: -57px;
        animation: rotate-clockwise 10s 0.5s linear infinite;
      }

      .loading-cogs .cog.right span {
        background-color: #f1c40f;
      }

      .loading-cogs .cog.right::after {
        width: var(--hole-small-size);
        height: var(--hole-small-size);
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="overlay"></div>
      <div class="loading-cogs">
        <div class="cog top">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="cog left">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="cog right">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </body>
</html>
