<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample16</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: blue;
        color: #fff;
      }

      .loading {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 0 auto 20px;
      }

      .loading span {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        animation: rotate 4s linear infinite;
        animation-delay: calc(var(--i) * 0.15s);
      }

      .loading span::after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #fff;
      }

      @keyframes rotate {
        75% {
          transform: rotate(600deg);
        }
        79% {
          transform: rotate(720deg);
          opacity: 1;
        }
        80% {
          transform: rotate(720deg);
          opacity: 0;
        }
        100% {
          transform: rotate(810deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
      </div>
      <p>正在加载中...</p>
    </div>
  </body>
</html>
