<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample16</title>

    <style>
      .loading {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }
      .loading span {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .loading span:nth-child(1) {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #bc9048;
      }
      .loading span:nth-child(2) {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #74aeff;
      }
      .loading span:nth-child(3) {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #caef74;
      }

      @keyframes rotate-one {
        to {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-two {
        to {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-three {
        to {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
