<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sample5</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .loading {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .loading span {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: load 2.08s linear infinite;
      }

      .loading span::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #2980b9;
        left: calc(50% - 10px);
        margin-top: -10px;
      }

      .loading span:nth-child(1) {
        animation-delay: 0.2s;
      }
      .loading span:nth-child(2) {
        animation-delay: 0.4s;
      }
      .loading span:nth-child(3) {
        animation-delay: 0.6s;
      }
      .loading span:nth-child(4) {
        animation-delay: 0.8s;
      }

      @keyframes load {
        0% {
          transform: rotate(0);
        }

        10% {
          transform: rotate(45deg);
        }

        50% {
          opacity: 1;
          transform: rotate(160deg);
        }

        62% {
          opacity: 0;
        }

        65% {
          opacity: 0;
          transform: rotate(200deg);
        }

        90% {
          transform: rotate(340deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </body>
</html>
