<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample1</title>
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
      :root {
        --lbox-size: 10px;
        --loading-desc: 2s linear infinite;
      }

      .loading {
        width: var(--lbox-size);
        height: var(--lbox-size);
        border-radius: 50%;
        transform: rotate(75deg);
        animation: rotate-clockwise var(--loading-desc);
      }

      .loading::before,
      .loading::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: var(--lbox-size);
        height: var(--lbox-size);
        border-radius: var(--lbox-size);
        animation: loading var(--loading-desc);
      }

      .loading::before {
        box-shadow: var(--lbox-size) var(--lbox-size) #2980b9,
          calc(-1 * var(--lbox-size)) calc(-1 * var(--lbox-size)) #8e44ad;
      }

      .loading::after {
        box-shadow: var(--lbox-size) var(--lbox-size) #c0392b,
          calc(-1 * var(--lbox-size)) calc(-1 * var(--lbox-size)) #16a085;
        transform: translate(-50%, -50%) rotate(90deg);
      }

      @keyframes loading {
        50% {
          width: calc(var(--lbox-size) * 3);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
