<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compress Text</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 72px;
      font-family: Helvetica;
      letter-spacing: -.012em;
      width: 290px;
      font-weight: normal;
      position: relative;
      left: 50%;
      position: sticky;
      top: -1px;
      margin: 100px 0;
      padding: 0;
      transform: scale(clamp(0.15, var(--scale), 1));
      transform-origin: 0% 0%;
    }

    .image {
      position: relative;
      overflow: hidden;
    }

    .image img {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(calc(-50% - 30px), 0);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 style="--scale: 1;">Only 11.5mm. Now that's thin</h2>
    <div class="image">
      <img
        src="https://www.apple.com/105/media/us/imac-24/2021/5e004d75-3ad6-4bb9-ab59-41f891fc52f0/anim/design-hero/large/flow/flow_startframe.jpg"
        alt="" />
    </div>
  </div>

  <script>
    let isPinned = false

    const root = document.documentElement
    const h2 = document.querySelector('h2')
    const observer = new IntersectionObserver(([e]) => {
      isPinned = e.intersectionRatio < 1
      e.target.classList.toggle('pinned', isPinned)
    }, {
      threshold: [1]
    })

    observer.observe(h2)

    document.addEventListener('scroll', e => {
      if (isPinned) {
        const scrollableHeight = parseInt(getComputedStyle(h2).getPropertyValue('height')) + parseInt(getComputedStyle(h2).getPropertyValue('margin-bottom'))
        const marginTop = parseInt(getComputedStyle(h2).getPropertyValue('margin-top'))

        h2.style.setProperty('--scale', ((1 - (root.scrollTop - marginTop) / scrollableHeight)))
      }
    })
  </script>
</body>

</html>